<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://ironahcks.github.io/docs/Cloud-Api/setup/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setup - IronHacks Platform</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../styles/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup";
    var mkdocs_page_input_path = "Cloud-Api/setup.md";
    var mkdocs_page_url = "/docs/Cloud-Api/setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IronHacks Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">App Client</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../App-Client/functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../App-Client/install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../App-Client/overview/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../App-Client/usage/">Usage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cloud Api</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-the-firebase-cloud-functions-project">Setting up the Firebase Cloud Functions project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-the-enviroment-variables">Setting the enviroment variables</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Developer-Documentation/overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Developer-Documentation/references/">References</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Platform Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Platform-Documentation/admin/">Admin</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Platform-Documentation/hacks/">Hacks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Platform-Documentation/metrics/">Platform Metrics</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IronHacks Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cloud Api &raquo;</li>
        
      
    
    <li>Setup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ironhacks/docs/blob/master/src/Cloud-Api/setup.md"> Edit on docs</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="setting-up-the-dev-environment">Setting up the dev environment</h2>
<p>This is a clasic Firebase Cloud Functions project, so the &ldquo;instalation process&rdquo; is just deploy the functions (AKA this project) into your firebase project.</p>
<p>In that matter, we recommend you to use this project as template for your implementation of the platform. In order to set it up do the following:</p>
<h3 id="setting-up-the-firebase-cloud-functions-project">Setting up the Firebase Cloud Functions project</h3>
<ul>
<li>Create a Firebase Project from <a href="https://console.firebase.google.com">The Firebase Console</a> (If you start by the <a href="https://github.com/RCODI/the-ironhacks-platform">Platform Repository</a> you propably arlready did this)</li>
<li>Initialize the Cloud Functions in your project (<a href="https://firebase.google.com/docs/functions">Getting Started Cloud Funtions</a>)</li>
<li>Clone this repo into a diferent folder in your local machine:</li>
</ul>
<p><code>bash
  git clone https://github.com/RCODI/the-ironhacks-platform-backend.git</code></p>
<p>Now, go to your project folder and copy the <code>service-account.json</code> file located in the <code>functions</code> folder.</p>
<p>Paste into the <code>the-ironhacks-platform-backend</code> repo you just clone, in the same <code>functions</code> folder.</p>
<p>This will link the functions on this project with your own Firebase project.</p>
<p>Now we need to add the Amazon SES and the Github V3 API keys in order to enable the notifications (via email) for the forum and the automatic repository creation on github.</p>
<h3 id="setting-the-enviroment-variables">Setting the enviroment variables</h3>
<p>If you are not familiar with the base Environment configuration, check <a href="https://firebase.google.com/docs/functions/config-env">the docs</a>
In order to make work, you must set the following env variables:</p>
<ul>
<li>From your firebase project:</li>
<li>database.url = &ldquo;Realtime database URL&rdquo; (Keep in mind we don&rsquo;t use it, this is just to create the admin instance.) <a href="https://firebase.google.com/docs/admin/setup">Docs</a></li>
<li>database.bucket = &ldquo;Your storage bucket URL&rdquo; <a href="https://firebase.google.com/docs/storage/web/start">Docs</a></li>
<li>From Amazon SES:</li>
<li>amazonses.key: &ldquo;Your Key&rdquo;</li>
<li>amazonses.secret: &ldquo;Your Secret&rdquo;</li>
<li>From Github</li>
<li>githubapi.personalkey: &ldquo;Your Key&rdquo;</li>
</ul>
<p>NOTE: You need to create the service-account.json file on the Firebase console</p>
<p>see url: ___</p>
<p>Do not commit this file to the project repo</p>
<h2 id="initialization">Initialization</h2>
<p>Keep in mind that once you set this variables, they are storage in the firebase project itself, not in your local machine, therefore there is not need to set them again if you switch to another computer.</p>
<p><strong>IMPORTANT:</strong> <em>The pirvate keys ARE PRIVATE, do not upload to github nor share those key in the web. this is sencible data that should remain in a save local machine, under the responsibility of the administrator of the project.</em></p>
<p>If you are not sure about how to get these keys, please refer to the documentation of each library.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/" class="btn btn-neutral float-right" title="Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../requirements/" class="btn btn-neutral" title="Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>RCODI 2021</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
