<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - IronHacks Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "Developer-Documentation/overview.md";
    var mkdocs_page_url = "/ironhacks-docs/Developer-Documentation/overview/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IronHacks Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">App Client</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../App-Client/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../App-Client/install/">Install</a>
                </li>
                <li class="">
                    
    <a class="" href="../../App-Client/usage/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Cloud-Api/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Cloud-Api/requirements/">Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Cloud-Api/setup/">Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Cloud-Api/usage/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Documentation</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#about-mkdocs">About MkDocs</a></li>
    

    <li class="toctree-l3"><a href="#commands">Commands</a></li>
    

    <li class="toctree-l3"><a href="#project-layout">Project layout</a></li>
    

    <li class="toctree-l3"><a href="#setup">Setup</a></li>
    

    <li class="toctree-l3"><a href="#config">Config</a></li>
    

    <li class="toctree-l3"><a href="#extensions">Extensions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#markdown-cheatsheet">Markdown Cheatsheet</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IronHacks Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Developer Documentation &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/charrismatic/ironhacks-docs/edit/master/docs/Developer-Documentation/overview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="about-mkdocs">About MkDocs</h2>
<p>Documentation is generated using Markdown with <strong>MkDocs</strong> and the <em>Read the Docs</em> style theme.</p>
<p>Docs files can be hosted on GitHub Pages in a separate repository or can exist as a subfolder of an individual project, or can live on it&rsquo;s own <code>gh-pages</code> branch within a repository. GitHub will automattically update the documentation each time files under these locations are changed with a new commit.</p>
<p>For full documentation visit <a href="https://mkdocs.org">mkdocs.org</a>.</p>
<hr />
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml        # The configuration file.
docs/
  - index.md      # The documentation homepage.
  - sectionA.md   # Other markdown pages
  ...

  subfolder/      # Creates a new section with the title of the folder
      - index.md
      - sectionB.md
</code></pre>
<h2 id="setup">Setup</h2>
<p><strong>mkdocs.yml</strong></p>
<pre><code class="yaml">theme: 'readthedocs'
</code></pre>

<h2 id="config">Config</h2>
<p><strong>List of all mkdocs config options:</strong></p>
<p><a href="https://www.mkdocs.org/user-guide/configuration/">mkdocs.org/user-guide/configuration</a></p>
<h2 id="extensions">Extensions</h2>
<p>Install with <code>pip install &lt;EXTENSION_NAME&gt;</code></p>
<p>Currently Using:</p>
<ul>
<li>smarty</li>
<li>extra</li>
<li>toc</li>
<li>meta</li>
<li>tables</li>
<li>fenced_code</li>
<li>markdown_checklist.extension</li>
</ul>
<p><strong>List of Markdown Extensions</strong></p>
<p><a href="https://github.com/Python-Markdown/markdown/wiki/Third-Party-Extensions">github.com/Python-Markdown/markdown/wiki/Third-Party-Extensions</a></p>
<h3 id="markdown-cheatsheet">Markdown Cheatsheet</h3>
<p>Checklist:</p>
<ul class="checklist">
<li><input type="checkbox" disabled> foo</li>
<li><input type="checkbox" disabled checked> bar</li>
<li><input type="checkbox" disabled> baz</li>
</ul>
<pre><code class="md">- [ ] foo
- [x] bar
- [ ] baz
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../Cloud-Api/usage/" class="btn btn-neutral" title="Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>rcodi 2020</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/charrismatic/ironhacks-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../Cloud-Api/usage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
